Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Tue, 22 Jul 2025 04:30:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F976:162F20:16CCA:1CE54:687F1195
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:20:42 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158042.028450,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 224369a00e27049b69ddc8de77acdd71501560c4

