Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Tue, 22 Jul 2025 04:31:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F23C:1B3ADF:18C21:1EE3E:687F11C5
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:21:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158087.573999,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a957c9fbd52f54568db65b85b475d2bd50d11e7

