Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Tue, 22 Jul 2025 04:30:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFFC:352367:180FC:1E29F:687F119F
Accept-Ranges: bytes
Age: 1
Date: Tue, 22 Jul 2025 04:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158047.487873,VS0,VE865
Vary: Accept-Encoding
X-Fastly-Request-ID: c0d9f06badf30347494efcc084f56b985e7e02aa

