Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Tue, 22 Jul 2025 04:30:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFB2:188CA1:18AAF:1EC19:687F1196
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158040.429467,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 2082f23a49271c517865281dae4071fc937bc930

