Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Tue, 22 Jul 2025 04:30:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1F2:38AEC9:191BD:1F34A:687F1196
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:20:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158039.023936,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 56cabf146f98745166a0c9c91159f4f933afe5aa

