Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Tue, 22 Jul 2025 04:30:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 204E:181A66:16CAC:1CE24:687F1199
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:20:42 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158042.229510,VS0,VE439
Vary: Accept-Encoding
X-Fastly-Request-ID: 2aae4436ef168d4b00b10ba787c200d68df05a98

