Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Tue, 22 Jul 2025 04:30:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2179:2D86C5:18D65:1EF27:687F1196
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:20:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158039.347973,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: afdd615fabddd610ca09813347b22f397bf2f48a

