Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Tue, 22 Jul 2025 04:30:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DEB:3331:19976:1FAE1:687F119A
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:20:42 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158042.283696,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: c238e37f0e8744a771b082b0ca775628ca16ac8f

