Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Tue, 22 Jul 2025 04:30:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9644:188CA1:18AAF:1EC1A:687F1197
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158040.440370,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c4c900b1fd9eb0c275a5e78b0f02157f6a7ccb5

