Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Tue, 22 Jul 2025 04:30:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B53:188CA1:18AB5:1EC20:687F1199
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:20:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158041.184378,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b6962568eb01f178a92ec24ab1c618484c8d4db

