Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Tue, 22 Jul 2025 04:30:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1F2:38AEC9:191CD:1F359:687F1198
Accept-Ranges: bytes
Age: 0
Date: Tue, 22 Jul 2025 04:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753158040.419360,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bc7f0ac3d320379e1470ce0e0f8322c785490c9

